<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/physics"
            android:padding="25dp"
            android:id="@+id/subjectLogo"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/subjectNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/helvetica_neue"
        android:text="@string/physics"
        android:textColor="@color/greenColor"
        android:textSize="14sp"
        android:layout_gravity="center"/>

</LinearLayout>